{
    "name": "swag/requirement-valid-subpackage-test",
    "description": "Test requirement validator",
    "version": "v1.0.0",
    "type": "shopwell-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopwell",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "ext-json": "*",
        "shopwell/core": "6.7.*@dev"
    },
    "extra": {
        "shopwell-plugin-class": "SwagRequirementValidSubpackageTest\\SwagRequirementValidSubpackageTest",
        "copyright": "(c) by Shopwell",
        "label": {
            "de-DE": "Test für Requirement Validator",
            "en-GB": "Test for requirement validator"
        }
    }
}