{
    "autoload-dev": {
        "psr-4": {
            "SwagStaticAnalysis\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopwell-plugin-class": "SwagStaticAnalysis\\SwagStaticAnalysis"
    }
}
