{
    "name": "swag/test-validate-conflicts-valid-other-plugin-during-update-b",
    "description": "Test conflict handling",
    "version": "v1.0.0",
    "type": "shopwell-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopwell",
            "role": "Manufacturer"
        }
    ],
    "conflict": {
        "swag/test-validate-conflicts-valid-other-plugin-during-update-a": "< 2.0.0"
    },
    "extra": {
        "shopwell-plugin-class": "SwagTestValidateConflictsValidOtherPluginDuringUpdateB\\SwagTestValidateConflictsValidOtherPluginDuringUpdateB",
        "copyright": "(c) by Shopwell",
        "label": {
            "de-DE": "Test für Konflikte-Handling",
            "en-GB": "Test for conflict handling"
        }
    }
}
