{
    "name": "swag/test-execute-composer-commands",
    "description": "Test plugin",
    "version": "1.0.0",
    "type": "shopwell-platform-plugin",
    "license": "MIT",
    "require": {
        "shopwell/core": "*"
    },
    "extra": {
        "shopwell-plugin-class": "SwagTestExecuteComposerCommands\\SwagTestExecuteComposerCommands",
        "label": {
            "de-DE": "Deutscher Pluginname",
            "de-CH": "Schweizerdeutsch Pluginname",
            "en-GB": "English plugin name"
        }
    },
    "autoload": {
        "psr-4": {
           "SwagTestExecuteComposerCommands\\": "src"
        }
    }
}
