{
    "name": "swag/root-plugin",
    "description": "Test description",
    "version": "v1.0.2",
    "type": "shopwell-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Shopwell",
            "role": "Manufacturer"
        }
    ],
    "require": {
        "shopwell/platform": "^v6.6.2.0"
    },
    "autoload": {
        "psr-4": {
            "Swag\\RootTest\\": "src/"
        }
    },
    "extra": {
        "shopwell-plugin-class": "Swag\\RootTest\\RootPlugin",
        "label": {
            "en-GB": "Root test plugin",
            "zh-CN": "根目录测试插件"
        }
    }
}
